<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>天气预报</title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="cordova.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="views/list/c.js"></script>
    <script src="views/info/c.js"></script>
    <script src="views/set/c.js"></script>
    <style>
      * {
        font-family: Impact;
      }
      .w strong {
        display: block;
      }
      .w h1 {
        font-size: 350%;
        position: relative;
        display: inline-block;
        overflow: visible;
      }
      .w h1 sup {
        position: absolute;
        top: 10px;
        right: -25px;
        padding: 0;
        font-size: 30%;
        font-weight: bold;
        color: #666;
      }
      .w h3, .w h4, .w div, .w p {
        text-align: center;
        font-size: 80%;
      }
      .w p {
        font-size: 12px;
        margin: 0;
      }
      .menu-left {
        background: url("img/weather.gif") repeat-y;
      }
    </style>
  </head>
  <body ng-app="app">
  <ion-side-menus>
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-buttons>
          <div menu-toggle="left" class="button button-clear button-icon ion-navicon"></div>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view name="content"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" class="menu-left">
      <ion-header-bar class="bar-dark">
        <h1 class="title">选项</h1>
      </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close ui-sref="info">
          天气预报
        </ion-item>
        <ion-item menu-close ui-sref="list">
          选取城市地区
        </ion-item>
        <ion-item menu-close ui-sref="set">
          设置
        </ion-item>
      </ion-list>
    </ion-content>
    </ion-side-menu>
  </ion-side-menus>
  </body>
</html>
